[gd_scene load_steps=4 format=3 uid="uid://bur1j3skw4rmc"]

[ext_resource type="Script" uid="uid://ci8k0xike73tt" path="res://Assets/Script/spike-trap.gd" id="1_ag7he"]
[ext_resource type="Texture2D" uid="uid://ddfbswosbs56" path="res://Assets/Sprites/Trap/art_atlas.png" id="1_i7ren"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag7he"]
size = Vector2(4.5, 4.5)

[node name="Spike" type="Node2D"]
script = ExtResource("1_ag7he")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_i7ren")
region_enabled = true
region_rect = Rect2(8, 24, 8, 8)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_ag7he")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
