[gd_scene load_steps=5 format=3 uid="uid://bnbxm48yshkrl"]

[ext_resource type="Texture2D" uid="uid://biex4govj6063" path="res://Assets/Sprites/Trap/art_atlas (1).png" id="2_1iy5i"]
[ext_resource type="Script" uid="uid://crapwwxhixjax" path="res://Assets/Scenes/Trap/walkthrough_spike.gd" id="2_k23k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ydh7"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf5iq"]
size = Vector2(6, 1.5)

[node name="WalkthroughSpike" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("2_k23k7")

[node name="SolidCollition" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2ydh7")

[node name="WalkthroughSpike" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1iy5i")
region_enabled = true
region_rect = Rect2(8, 24, 8, 8)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4

[node name="DamageTrigger" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_hf5iq")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
