[gd_scene load_steps=2 format=3 uid="uid://c12euual2tjn2"]

[ext_resource type="Script" uid="uid://dhffhx4cslts2" path="res://Assets/Script/DialogueUI/VictoryDialogueUI.gd" id="1_b3ije"]

[node name="VictoryDialogueUI" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_b3ije")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
