[gd_scene load_steps=3 format=3 uid="uid://c0hsymos3eqpp"]

[ext_resource type="PackedScene" uid="uid://c4cpbpyxjrvq" path="res://Assets/Scenes/Platform/path_move_down.tscn" id="1_1hs63"]

[sub_resource type="Curve2D" id="Curve2D_f7dhs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 72)
}
point_count = 2

[node name="PlatformDown" type="Path2D"]
curve = SubResource("Curve2D_f7dhs")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
rotates = false
loop = false

[node name="PathMoveDown" parent="PathFollow2D" instance=ExtResource("1_1hs63")]
position = Vector2(-4, 2)
rotation = -4.72058
