[gd_scene load_steps=5 format=3 uid="uid://r0y7xckbxscw"]

[ext_resource type="Texture2D" uid="uid://dp1ghuf3t8nt2" path="res://Assets/Sprites/Destroyer/DarkSamurai (64x64).png" id="1_lxyfm"]
[ext_resource type="Script" uid="uid://52ye45ph8nlu" path="res://Assets/Script/enemy.gd" id="1_mir1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qafb8"]
size = Vector2(19, 29)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mir1v"]
radius = 6.0

[node name="Destroyer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 73
script = ExtResource("1_mir1v")

[node name="Node2D" type="Node2D" parent="." groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -11)
texture = ExtResource("1_lxyfm")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="HitBox" type="Area2D" parent="." groups=["EnemyHitBox"]]
collision_layer = 128

[node name="HitBoxArea" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_qafb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_mir1v")
