[gd_scene load_steps=26 format=3 uid="uid://br7y3p8qa04wt"]

[ext_resource type="Texture2D" uid="uid://sovsy4wxvdvt" path="res://Assets/Sprites/Mushroom/Mushroom.png" id="1_b7st0"]
[ext_resource type="Script" uid="uid://bpt21a7vbd8mb" path="res://Assets/Script/Enemy/mushroom.gd" id="1_rgwvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7btc8"]
atlas = ExtResource("1_b7st0")
region = Rect2(0, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwvm"]
atlas = ExtResource("1_b7st0")
region = Rect2(0, 1200, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmxj"]
atlas = ExtResource("1_b7st0")
region = Rect2(1000, 1200, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lru"]
atlas = ExtResource("1_b7st0")
region = Rect2(2000, 1200, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k01e"]
atlas = ExtResource("1_b7st0")
region = Rect2(3000, 1200, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_svfp4"]
atlas = ExtResource("1_b7st0")
region = Rect2(0, 1800, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2wj"]
atlas = ExtResource("1_b7st0")
region = Rect2(1000, 1800, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqw7"]
atlas = ExtResource("1_b7st0")
region = Rect2(2000, 1800, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_srksk"]
atlas = ExtResource("1_b7st0")
region = Rect2(3000, 1800, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d8b"]
atlas = ExtResource("1_b7st0")
region = Rect2(0, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gco4o"]
atlas = ExtResource("1_b7st0")
region = Rect2(1000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0km8"]
atlas = ExtResource("1_b7st0")
region = Rect2(2000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokej"]
atlas = ExtResource("1_b7st0")
region = Rect2(3000, 0, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_usysr"]
atlas = ExtResource("1_b7st0")
region = Rect2(0, 600, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1ud"]
atlas = ExtResource("1_b7st0")
region = Rect2(1000, 600, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfge"]
atlas = ExtResource("1_b7st0")
region = Rect2(2000, 600, 1000, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e61c3"]
atlas = ExtResource("1_b7st0")
region = Rect2(3000, 600, 1000, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_7btc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k01e")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srksk")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44d8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gco4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0km8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokej")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e61c3")
}],
"loop": false,
"name": &"TakeHit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgwvm"]
radius = 24.0
height = 68.0

[sub_resource type="Animation" id="Animation_rgwvm"]
resource_name = "Attack"
length = 1.00002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.201423, 0.213857, 0.939974),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="Animation" id="Animation_6bmxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0lru"]
_data = {
&"Attack": SubResource("Animation_rgwvm"),
&"RESET": SubResource("Animation_6bmxj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bmxj"]
size = Vector2(22, 25)

[node name="Mushroom" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_rgwvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_7btc8")
animation = &"Attack"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_rgwvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v0lru")
}

[node name="AttackDirection" type="Node2D" parent="."]

[node name="AttackRange" type="Area2D" parent="AttackDirection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_6bmxj")

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_exited"]
