[gd_scene load_steps=3 format=3 uid="uid://c8qf1fmrhd7h2"]

[ext_resource type="Texture2D" uid="uid://b4lcm408it670" path="res://Assets/Sprites/Green Board/16.png" id="1_tx4t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx4t6"]
size = Vector2(44, 34)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tx4t6")
region_enabled = true
region_rect = Rect2(0, 0, 33, 30.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_tx4t6")
