[gd_scene load_steps=83 format=3 uid="uid://dxjuvswdpv43p"]

[ext_resource type="Script" uid="uid://0rdsy0dyatlj" path="res://Assets/Script/flowmaster_controller.gd" id="1_1rhmj"]
[ext_resource type="Texture2D" uid="uid://5drqe6d3jwu7" path="res://Assets/Sprites/Flowmaster/B_witch_attack.png" id="2_08y4y"]
[ext_resource type="Script" uid="uid://cn8v1w8n6pigm" path="res://Assets/Script/flowmaster_animator.gd" id="2_ti2co"]
[ext_resource type="Texture2D" uid="uid://cnie835npcfhn" path="res://Assets/Sprites/Flowmaster/B_witch_death.png" id="3_ti2co"]
[ext_resource type="Texture2D" uid="uid://b5j2sw2lypuaf" path="res://Assets/Sprites/Flowmaster/B_witch_charge.png" id="4_jtyff"]
[ext_resource type="Texture2D" uid="uid://btved8nlgmfid" path="res://Assets/Sprites/Flowmaster/B_witch_take_damage.png" id="5_17omi"]
[ext_resource type="Texture2D" uid="uid://dkx8b8c8npd5t" path="res://Assets/Sprites/Flowmaster/B_witch_idle.png" id="6_s1a7y"]
[ext_resource type="Texture2D" uid="uid://oxooiswm3cgm" path="res://Assets/Sprites/Flowmaster/B_witch_run.png" id="7_byfcp"]
[ext_resource type="Script" uid="uid://b4pen3sfmifn4" path="res://Assets/Script/flowmaster_combatHandler.gd" id="9_jtyff"]
[ext_resource type="PackedScene" uid="uid://2wfpic2yhhv0" path="res://Assets/Scenes/HeartBar/HeartBar.tscn" id="10_jtyff"]
[ext_resource type="PackedScene" uid="uid://i6rq20w4slip" path="res://Assets/Scenes/Audio/Character_Audio.tscn" id="11_17omi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2co"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 0, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyff"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_17omi"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1a7y"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfcp"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm8r"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 230, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cjqi"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 276, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftr8r"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 322, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5y2"]
atlas = ExtResource("2_08y4y")
region = Rect2(0, 368, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oq2s"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lks2b"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8yy"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqe8"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxh50"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snmy"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca80m"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e548"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvkk"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinwf"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyls"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84a2"]
atlas = ExtResource("3_ti2co")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_703wk"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnc7"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rct"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5e5d"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ve3"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdlt"]
atlas = ExtResource("5_17omi")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxgb"]
atlas = ExtResource("5_17omi")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70p5"]
atlas = ExtResource("5_17omi")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqria"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqkx"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73d5"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47krk"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eancw"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cs2"]
atlas = ExtResource("6_s1a7y")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar86"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwik"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p760f"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3uy"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7vw"]
atlas = ExtResource("4_jtyff")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvmv"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12fw"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoxd"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gqo"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy8xg"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kplj1"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_komaf"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4spq"]
atlas = ExtResource("7_byfcp")
region = Rect2(0, 336, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti2co"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_ti2co")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jtyff")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_17omi")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_s1a7y")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_byfcp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_srm8r")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1cjqi")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ftr8r")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vs5y2")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lks2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca80m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84a2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_703wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5e5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ve3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70p5")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47krk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eancw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cs2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p760f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7vw")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy8xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kplj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4spq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_81okr"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 0, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbbf"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy87"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirqx"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc78"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvd17"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 230, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msgx"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 276, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tooa8"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 322, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyxt7"]
atlas = ExtResource("2_08y4y")
region = Rect2(34, 368, 34, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jd3b"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_81okr")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fhbbf")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_sxy87")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_oirqx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jmc78")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dvd17")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5msgx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_tooa8")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_nyxt7")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qkh"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 0, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1c2"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3kp"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuw62"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbk0"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrngw"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 230, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2w16"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 276, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb0v2"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 322, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm4t"]
atlas = ExtResource("2_08y4y")
region = Rect2(68, 368, 34, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vub7"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_q7qkh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_1u1c2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5d3kp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uuw62")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vjbk0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_yrngw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o2w16")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_xb0v2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_avm4t")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5msgx"]
size = Vector2(29.5, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tooa8"]
radius = 3.0
height = 10.0

[node name="FlowmasterController" type="CharacterBody2D" node_paths=PackedStringArray("heart_bar", "animator", "combat_handler") groups=["Player"]]
collision_mask = 60
script = ExtResource("1_1rhmj")
heart_bar = NodePath("HeartUi/HeartBar")
animator = NodePath("FlowmasterAnimator")
combat_handler = NodePath("FlowmasterAnimator/AttackArea/AttackAreaMap")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(3, 3)

[node name="FlowmasterAnimator" type="Node2D" parent="." node_paths=PackedStringArray("player_controller", "animated_sprite", "attackM", "attackE", "attack_area")]
script = ExtResource("2_ti2co")
player_controller = NodePath("..")
animated_sprite = NodePath("AnimatedSprite2D")
attackM = NodePath("AnimatedSprite2DAttackM")
attackE = NodePath("AnimatedSprite2DAttackE")
attack_area = NodePath("AttackArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FlowmasterAnimator"]
position = Vector2(-1, -7)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ti2co")
animation = &"attack1"
frame = 8
frame_progress = 1.0

[node name="AnimatedSprite2DAttackM" type="AnimatedSprite2D" parent="FlowmasterAnimator"]
position = Vector2(-2.6, -7.88)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_3jd3b")
animation = &"attack1"
frame = 8
frame_progress = 1.0
offset = Vector2(32, 0)

[node name="AnimatedSprite2DAttackE" type="AnimatedSprite2D" parent="FlowmasterAnimator"]
position = Vector2(-2.6, -7.88)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_7vub7")
animation = &"attack1"
frame = 8
frame_progress = 1.0
offset = Vector2(64, 0)

[node name="AttackArea" type="Area2D" parent="FlowmasterAnimator"]
collision_layer = 64
collision_mask = 2

[node name="AttackAreaMap" type="CollisionShape2D" parent="FlowmasterAnimator/AttackArea" node_paths=PackedStringArray("attack_area", "player")]
position = Vector2(17.65, -7.88)
shape = SubResource("RectangleShape2D_5msgx")
script = ExtResource("9_jtyff")
attack_area = NodePath("..")
player = NodePath("../../..")

[node name="FlowmasterMoveMap" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_tooa8")

[node name="BoostTimer" type="Timer" parent="."]
one_shot = true

[node name="HeartUi" type="CanvasLayer" parent="."]

[node name="HeartBar" parent="HeartUi" instance=ExtResource("10_jtyff")]

[node name="CharacterAudio" parent="." instance=ExtResource("11_17omi")]

[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
